{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 * * * */3 cd 
\f1\fs22 \cf2 \CocoaLigature0 /Users/paraschaudhary/Developer/GautamInflation/prop\\ parent/Bangalore
\f0\fs24 \cf0 \CocoaLigature1  && /anaconda3/bin/scrapy crawl prop -o prices.csv -t csv\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 20 * * * */3 cd 
\f1\fs22 \cf2 \CocoaLigature0 /Users/paraschaudhary/Developer/GautamInflation/prop\\ parent/Mumbai
\f0\fs24 \cf0 \CocoaLigature1  && /anaconda3/bin/scrapy crawl prop -o prices.csv -t csv\
\
40 * * * */3 cd 
\f1\fs22 \cf2 \CocoaLigature0 /Users/paraschaudhary/Developer/GautamInflation/prop\\ parent/Gurugram
\f0\fs24 \cf0 \CocoaLigature1  && /anaconda3/bin/scrapy crawl prop -o prices.csv -t csv\
\
10 * * * */3 cd 
\f1\fs22 \cf2 \CocoaLigature0 /Users/paraschaudhary/Developer/GautamInflation/food\\ parent/Bangalore
\f0\fs24 \cf0 \CocoaLigature1  && /anaconda3/bin/scrapy crawl food -o food.csv -t csv\
\
30 * * * */3 cd 
\f1\fs22 \cf2 \CocoaLigature0 /Users/paraschaudhary/Developer/GautamInflation/food\\ parent/Mumbai
\f0\fs24 \cf0 \CocoaLigature1  && /anaconda3/bin/scrapy crawl food -o 
\f1\fs22 \cf2 \CocoaLigature0 food
\f0\fs24 \cf0 \CocoaLigature1 .csv -t csv\
\
50 * * * */3 cd 
\f1\fs22 \cf2 \CocoaLigature0 /Users/paraschaudhary/Developer/GautamInflation/food\\ parent/Gurugram
\f0\fs24 \cf0 \CocoaLigature1  && /anaconda3/bin/scrapy crawl food -o 
\f1\fs22 \cf2 \CocoaLigature0 food
\f0\fs24 \cf0 \CocoaLigature1 .csv -t csv\
}